server {
    listen 443 http2 ssl;
    server_name _;
    ssl_certificate conf.d/ssl/djangonews-self.crt;
    ssl_certificate_key conf.d/ssl/djangonews-self.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    location /static {
        root /var/www/djangonews;
    }
    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto https;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://app-server:8000;
    }
}
