# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = djangonews.test_settings
# -- recommended but optional:
django_find_project = true
python_files = tests.py test_*.py *_tests.py

addopts = --nomigrations